#
# .mi file generated by NVIDIA .mi exporter plugin (version 1.0)
# written Thu Feb 12 17:34:57 2015
#

namespace "camera"
camera "1"
	attribute scalar "mip_lens_focus" 0
	attribute scalar "mip_lens_radius" 0
	attribute boolean "mip_burn_highlights_per_component" false
	attribute scalar "mip_lens_thickness" 0
	focal 1.3779499530792236
	aperture 1.4173200130462646
	aspect 1.3333333730697632
	resolution 800 600
	offset 0 0
	window 0 0 800 600
	clip 0.0010000000474974513 1000000
	frame 0 0
	attribute string "tm_tonemapper" "mia_exposure_photographic"
	attribute scalar "mip_cm2_factor" 1
	attribute color "mip_whitepoint" 1 0.944500029 0.985300004 1
	attribute scalar "mip_film_iso" 12.5
	attribute scalar "mip_camera_shutter" 1
	attribute scalar "mip_f_number" 1
	attribute scalar "mip_vignetting" 0
	attribute scalar "mip_burn_highlights" 0.100000001
	attribute scalar "mip_crush_blacks" 0.25
	attribute scalar "mip_saturation" 1.20000005
	attribute scalar "mip_gamma" 2.20000005
	output "jpg"   "default.jpg"
end camera
end namespace # "camera"

namespace "light"
light "3"
	origin 0 0 0
	rectangle 3 0 0  0 3 0  9
	visible on
	shadowmap resolution 256
	energy 1000 1000 1000
	attribute boolean "shadow_cast" true
	attribute integer "c_photons_store" 10000
	attribute integer "gi_photons_store" 100000
end light
end namespace # "light"

light "light_0"
	= "light_omni_1"
	origin 0 0 0
	rectangle 3 0 0  0 3 0  1
	attribute boolean "shadow_cast" true
end light

namespace "instance"
instance "2" "::camera::1"
	attribute vector "iview:up" 0 1 0
	attribute scalar "iview:roll" 0
	attribute integer "iview:fkey" -1
	attribute vector "iview:interest" 0.0440399982 4 -0.439141512
	attribute vector "iview:position" 0.0440399982 4 18
	attribute scalar "iview:fov" 54.4322281
	transform
		1 0 0 0
		0 1 0 0
		0 0 1 0
		-0.044039998203516006 -4 -18 1
end instance
end namespace # "instance"

