#
# .mi file generated by NVIDIA .mi exporter plugin (version 1.0)
# written Thu Feb 12 17:34:58 2015
#

namespace "instance"
instance "4" "::light::3"
	override hide on
	material "::mtl_2"
	transform { 0 1 } [
		matrix
			0 1 0 0 -4.37114e-008 0 -1 0 -1 0 4.37114e-008 0 4.02145e-007 0 9.2 1
			1 0 0 0 0 1 0 0 0 0 -1 0 0 0 0 1
		matrix
			1 0 0 0 0 1 0 0 0 0 -1 0 0 0 0 1
			1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
		matrix
			1 0 0 0 0 1 0 0 0 0 -1 0 0 0 0 1
			1 0 0 0 0 1 0 0 0 0 -1 0 0 0 0 1
		matrix
			1 0 0 0 0 1 0 0 0 0 -1 0 0 0 0 1
			1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
		matrix
			1 0 0 0 0 1 0 0 -0 -0 -1 -0 0 0 0 1
			1 0 0 0 0 1 0 0 -0 -0 -1 -0 0 0 0 1
	]
end instance
end namespace # "instance"

namespace "instance"
instance "12" "::box::11"
	material "mat::10"
	transform { 0 1 } [
		matrix
			0.1 0 0 0 0 10 0 0 0 0 0.1 0 0 7 0 1
			1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
	]
end instance
end namespace # "instance"

namespace "instance"
instance "13" "::box::11"
	material "mat::6"
	transform { 0 1 } [
		matrix
			-1.19209e-008 -10 0 0 0.1 -4.37114e-007 0 0 0 0 0.1 0 -0.43 50 0 1
			1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
	]
end instance
end namespace # "instance"

namespace "instance"
instance "14" "::box::11"
	material "mat::5"
	transform { 0 1 } [
		matrix
			-1.19209e-008 -10 0 0 0.1 -4.37114e-007 0 0 0 0 0.1 0 -0.43 -50 0 1
			1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
	]
end instance
end namespace # "instance"

namespace "instance"
instance "15" "::box::11"
	material "mat::7"
	transform { 0 1 } [
		matrix
			0.1 0 0 0 0 -4.37114e-007 -0.1 0 0 10 0 0 0 50 0.43 1
			1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
	]
end instance
end namespace # "instance"

namespace "instance"
instance "16" "::box::11"
	material "mat::10"
	transform { 0 1 } [
		matrix
			0.1 0 0 0 0 10 0 0 0 0 0.1 0 0 -93 0 1
			1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
	]
end instance
end namespace # "instance"

namespace "instance"
instance "18" "::torus::17"
	material "::mat::9"
	transform { 0 1 } [
		matrix
			1 1.11022e-016 0 0 0 -4.37114e-008 -1 0 0 1 -4.37114e-008 0 2 -2 0.15 1
			1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
	]
end instance
end namespace # "instance"

namespace "instance"
instance "20" "::box::11"
	material "::mat::8"
	transform { 0 1 } [
		matrix
			0.360388 5.32184e-009 -0.173553 0 0 0.4 0 0 0.173553 0 0.360388 0 -1.00909 -0.24 0.48595 1
			1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
	]
end instance
end namespace # "instance"


instance "21" "::polySphere::19"
	material "nv_glass_physical_material_11"
	transform { 0 1 } [
		matrix
			0.8 0 0 0 0 0.8 0 0 0 0 0.8 0 -2.24 -2.48 0 1
			1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
	]
end instance


namespace "instance"
instance "22" "::box::11"
	material "::mat::8"
	transform { 0 1 } [
		matrix
			0.30702 0 0.129806 0 0 0.2 0 0 -0.129806 -9.48527e-009 0.30702 0 0.600045 -0.37 0.977498 1
			1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
	]
end instance
end namespace # "instance"

namespace "instance"
instance "23" "::polySphere::19"
	material "::mat::8"
	transform { 0 1 } [
		matrix
			0.8 0 0 0 0 0.8 0 0 0 0 0.8 0 2.24 -4.48 1.6 1
			1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
	]
end instance
end namespace # "instance"

instance "light_0_inst_2" "light_0"
	visible on
	transform
		1 0 -0 0
		1.5058399969647181e-021 -4.3711398944878965e-008 -1 0
		-5.0487097934144756e-029 -1 4.3711398944878965e-008 0
		-7.9999997979030013e-005 0.0008403930114582181 9 1
end instance

instgroup "instanceGroup24"
	"instance::2"
	"instance::4"
	"instance::12"
	"instance::13"
	"instance::14"
	"instance::15"
	"instance::16"
	"instance::18"
	"instance::20"
	"21"
	"instance::22"
	"instance::23"
	"light_0_inst_2"
end instgroup

