#
# .mi file generated by NVIDIA .mi exporter plugin (version 1.0)
# written Thu Feb 12 17:34:58 2015
#

namespace "options"
options "0"
	contrast 0.1 0.1 0.1 0.1
	samples 1 1
	samples collect 3
	shading samples 3
	filter box 1
	trace depth 2 2 4
	shadow on
	object space
	face both
	shutter 0 0
	finalgather off
	globillum off
	photon trace depth 5 5 5
	caustic off
	attribute scalar "environment_dome_depth" 1000
	attribute scalar "environment_dome_ground_shadow_intensity" 1
	attribute scalar "environment_function_intensity" 1
	attribute scalar "environment_dome_height" 1000
	attribute scalar "iview:sunsky:latitude" 37.3199997
	attribute boolean "iview:sunsky:active" true
	attribute boolean "iray_optix_prime" true
	attribute boolean "iview:sunsky:dst" false
	attribute boolean "environment_dome_ground" false
	attribute string "iray_instancing" "off"
	attribute string "iview:sunsky:date" "Thu Feb 12 2015"
	attribute string "iview:sunsky:timezone" "America/Los_Angeles"
	attribute scalar "iview:sunsky:longitude" -122.029999
	attribute scalar "environment_dome_width" 1000
	attribute string "environment_dome_mode" "infinite"
	attribute string "iview:sunsky:time" "12:00:00"
	attribute scalar "environment_dome_ground_texturescale" -5
	attribute scalar "environment_dome_rotation_angle" 0
	attribute vector "environment_dome_position" 0 0 0
	attribute scalar "environment_dome_radius" 1000
	attribute vector "environment_dome_ground_position" 0 0 0
	attribute vector "environment_dome_rotation_axis" 0 1 0
end options
end namespace # "options"

