#
# .mi file generated by NVIDIA .mi exporter plugin (version 1.0)
# written Thu Feb 12 17:34:57 2015
#

shader "mdl::state::normal()_29936163" "mdl::state::normal()"
	(
	)

shader "mdl::state::normal()_16811860" "mdl::state::normal()"
	(
	)

shader "mdl::material_geometry(float3,float,float3)_3860057" "mdl::material_geometry(float3,float,float3)"
	(
		"normal"  = "mdl::state::normal()_16811860"
	)

shader "mdl::state::texture_tangent_u(int)_66915419" "mdl::state::texture_tangent_u(int)"
	(
		"index" 0
	)

shader "mdl::state::texture_tangent_u(int)_44022695" "mdl::state::texture_tangent_u(int)"
	(
		"index" 0
	)

shader "mdl::state::normal()_3163783" "mdl::state::normal()"
	(
	)

shader "mdl::state::normal()_90332617" "mdl::state::normal()"
	(
	)

shader "mdl::state::normal()_1070374" "mdl::state::normal()"
	(
	)

shader "mdl::state::normal()_32718703" "mdl::state::normal()"
	(
	)

shader "mtl_2"
	"mdl::material_examples::architectural::architectural"
	(
	)

namespace "instance"
namespace "mat"
shader "10"
	"mdl::material_examples::architectural::architectural"
	(
		"reflectivity" 0.01,
		"refl_gloss" 0.2
	)
end namespace # "instance"
end namespace # "mat"

namespace "instance"
namespace "mat"
shader "6"
	"mdl::material_examples::architectural::architectural"
	(
		"diffuse" 0 0.501961 0.0705882,
		"reflectivity" 0.01,
		"refl_gloss" 0.2
	)
end namespace # "instance"
end namespace # "mat"

namespace "instance"
namespace "mat"
shader "5"
	"mdl::material_examples::architectural::architectural"
	(
		"diffuse" 0.25 0 0,
		"reflectivity" 0.01,
		"refl_gloss" 0.3
	)
end namespace # "instance"
end namespace # "mat"

namespace "instance"
namespace "mat"
shader "7"
	"mdl::material_examples::architectural::architectural"
	(
		"reflectivity" 0.01,
		"refl_gloss" 0.2
	)
end namespace # "instance"
end namespace # "mat"

namespace "mat"
shader "9"
	"mdl::material_examples::porcelain::porcelain"
	(
	)
end namespace # "mat"

shader "mdl::state::normal()_1_2538" "mdl::state::normal()"
	(
	)

namespace "mat"
shader "8"
	"mdl::material_examples::architectural::architectural"
	(
		"reflectivity" 0.01,
		"refl_gloss" 0.2,
		"bump"  = "::mdl::state::normal()_1_2538"
	)
end namespace # "mat"

shader "nv_glass_physical_material_11"
	"mdl::material_examples::architectural::architectural"
	(
		"transparency" 0.8
	)

shader "light_omni_1"
	"mdl::material_examples::lights_simple::light_omni"
	(
		"intensity" 1000
	)

